* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-decoration: none;
}

/* Font-Size */
/* Colors */
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

.logo {
  width: 30%;
}

/* Hover of principal options in navbar, footer, icons and logo */
.text-light:hover {
  border: 1px solid red;
  border-radius: 10px;
}

.navbar {
  background-image: url(../img/Fondo/Abstract_Background_02-05.jpg);
  padding: 0;
  width: 100%;
}

/* Invisible texto */
figcaption {
  display: none;
  transition: all 0.5s;
}

/* Visible texto */
figure:hover > figcaption {
  display: block;
  transition: all 0.5s;
}

/* Carousel Adjustment */
.carousel-item {
  height: 55vh;
  background: none;
}
.carousel-item img {
  width: 50%;
  height: 100%;
  border-radius: 10px;
}

h1 {
  color: rgb(0, 0, 0) !important;
  text-align: center;
  width: 50vh;
}

/* Footer Styles*/
.navbar li a i {
  margin: 10px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.icons-footer {
  display: flex;
}

/* Grid Practice in page Alquiler, Compra and Venta */
.grid-section-ventas {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
  gap: 50px;
}

.grid-home-options {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  margin: 50px;
}

.carrusel {
  width: 100%;
  height: 100%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Responsive */
@media (max-width: 992px) {
  .navbar-toggler {
    margin: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
