* {
  /*   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    /* Var for colors 
    --txt-color: rgb(55, 50, 147);
    color: var(--txt-color); */

}

/* 
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 35%;
  cursor: pointer;
  margin: 5%;
}

div{
  ul{
    li{
      list-style: none;
      display: inline-block;
      position: relative;
      margin-top: 15px;
    }
  }
} */

/*# sourceMappingURL=css.map */
