*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    /* Var for colors */
    --txt-color: rgb(55, 50, 147);
    color: var(--txt-color);
}

/* ***********menu************* */
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: -3%;
    margin-bottom: -3%; */
}

.logo{
    width: 35%;
    cursor: pointer;
    margin: 5%;
}

div ul li{
    list-style: none;
    display: inline-block;
    position: relative;
    margin-top: 15px;
}

div ul li a{
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: var(--txt-color);

}

ul li a {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 40px;
    border-radius: 10px;
    padding: 20px 40px;
    transition: all .3s;
}

.container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    font-size: 40px;
}

.container-header img{
    width: 35%;
    border-radius: 10px;
}
.container-header p{
    width: 30%;
    padding: 100px;
}

/* Grid practice */
.gallery-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    grid-gap: 20px;
}

.gallery-container img{
    width: 200px;
    height: auto;
}

/* **********footer************ */


.container-footer{
    display: block;
    flex-direction: row;
    justify-content: space-around;
    /* margin-top: 50px ; */
}

.item-footer li ul a{
    text-decoration: none;
    color: var(--txt-color);
}


/* ********nosotros************** */

.menu-container{
    display: grid;
    grid-template-columns: repeat(4, 50%);
    grid-gap: 10px;
    align-items: center;
}

.menu-container img{
    width: 20%;
}

/* *****alquiler******** */

.navbar-expand-lg .navbar-nav{
    font-size: 30px;
    font-weight: bold;
    gap: 100px;
}

/* ******Formulario of nosotros************** */

h1{
    margin: 10px;
    
}
.contact-wrapper > * {
    padding: 2%;
}

.contact-form{
    justify-items: center;
    align-items: center;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.contact-form form label {
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;

    
}

.contact-form input, select{ 
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 25px;
    width: 100%;
    
    font-size: 15px;
    
}

.select_option{
    margin-right: 10px;
    margin-left: 10px;
}

.contact-form form p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact-form textarea{
    border: 1px solid red;
    border-radius: 10px;
    margin-left: 15px;
    
}

.contact-form form button, form input, form textarea {
    padding: .7em;
    border: none;
}


.contact-form form button {
    color: white;
    width: 30%;
    text-transform: uppercase;
    margin-top: 5%;
    
}

/* ********section of ventas************ */

.grid-section-ventas{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

/* **********responsive design********** */

@media(max-width:992px){
    .grid-section-ventas{
        display: grid;
        grid-template-columns: auto auto;
    }

    .contact-form form{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    
    .container-header{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        justify-content: center;

    }

    .container-header p{
        width: 100%;
    }
}

@media(max-width:576px){
    .grid-section-ventas{
        display: grid;
        grid-template-columns: auto;
    }

    .gallery-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        font-size: 40px;
    }
}